{
  "ConnectionStrings": {
    "DefaultConnection": "Server=davelap,1433;Database=X3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=192.168.1.76,1434;Database=X3;User Id=sa;Password=Pass@Word1;MultipleActiveResultSets=true",
    "DefaultDB": "Server=db,1434;Database=X3;User Id=sa;Password=Pass@Word1;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
